2.2.3 版本修正部分 bug，添加了超频（用于减少延迟）和 Dendy 模式，支持一些新转储的 ROM（未授权者居多）。更新逆向工程用工具和 Lua 脚本，支持新的输入设备，添加新的调色板文件。SDL 移植版亦有修正和更新。




☆☆☆☆☆☆☆☆☆☆☆☆ 
☆ＦＣＥＵＸ　２.２.３☆ 
☆☆☆☆☆☆☆☆☆☆☆☆ 




■共同部分
　●自定义超频；
　○Dendy 模式；
　●修正 TAS 编辑器外重录次数损坏。


□模拟
　○添加第 29、30 号 mapper；
　●修正第 225、119、4、35、31、69、212、45 号 mapper；
　○修正 MMC5 IRQ 处理；
　●修正 MMC1 3 号寄存器遮罩；
　○修正 VRC7 进度声音；
　●添加 CoolBoy、KS7010、SB200、UNIF 158B、UNIF DRAGONFIGHTER、UNIF BMC-10-24-C-A1、UNIF EH8813A、UNIF HP898F、UNIF F-15、UNIF RT-01、UNIF UNL-KS7017、UNIF BMC-81-01-31-C、UNIF UNL-8-IN-1；
　○支持 NES 2.0；
　●修正 UNIF BMC 12 IN 1、UNIF OneBus。


■电影
　○修正转换 FCM 电影时 FDS 标签始终设置的问题；


□视频
　●预缩放 2 倍、3 倍、4 倍分辨率过滤；
　○NTSC 滤镜内部分辨率更接近 4:3。


■调色板
　●支持 512 色调色板；
　○添加外部调色板：SONY_CXA2025AS_US.pal、RP2C03.pal（含版本）、Unsaturated-V6.pal；
　●切换减弱点选项。


□声音
　○〖互换占空比〗选项；
　●NSF 可设为 Dendy 模式。


■输入
　○修正鼠标输入；
　●支持 SFC 鼠标；
　○支持 PEC-586 俄语键盘。


□Lua
　●当速度保持在 100% 时，重新载入脚本不再提示速度；
　○修正 NSF 中的 Lua 绘制；
　●Lua 字体正确晕色；
　○修正 sound.get() 区域一致性以及噪波和 DPCM 声道频率/MIDI 调检测。
　●新增 Lua 函数：
　　◆emu.getpath()
　　◇emu.loadrom()
　　◆rom.writebyte()
　　◇gethash()


■Win32
　○添加 -dumpinput 和 -playinput 参数；
　●支持 SNES 手柄；
　○添加区域变换屏显信息。


□调试器
　●添加 debuggerPageSize 配置变量，可选择使用 8KB 物理 PRG 页或 16KB（原始）。默认值为 14 (1<<14==16KB）；
　○设置创建新标签的符号调试器条目命名对话框文本限制；
　●修正新 PPU 调试信息（地址和像素）；
　○〖单步进入〗快捷键；
　●扫描线和点的计数更细致。


■追踪记录器
　○修正不正确的 (FF,x) 解析地址。


□符号调试
　●可自定义寄存器名显示与否。


■代码/数据记录器
　○修正〖保存脱壳 ROM〗试图打开已被选作目标的文件时崩溃。


□PPU 查看器
　●〖精灵 8x16 模式〗。


■十六进制编辑器
　○添加转储整个 64k 内存空间功能；
　●先打开【十六进制编辑器】再打开【调试器】不再忘记载入符号；
　○显示寄存器 $4000~$4017 值。


□作弊
　●修正 MMC5《恶魔城传说》崩溃；
　○可搜索更多 RAM。


■汉化版额外修正
　●如果在有作弊活跃时试图播放电影，提示用户并让其选择是否禁用作弊，以避免不需要作弊的电影在作弊生效的状态下出问题。
　○修正从【金手指解析/加密器】添加作弊时，如果【搜索作弊】已打开，【x 个活跃作弊】显示作弊数量不变的问题。
　●改进原版的〖单实例模式〗退出机制，可以正确地将已有窗口拉到前台。
　○修正在【目录】设置中使用了相对地址（如：.\fcs），载入ROM后，相对地址的参照从应用程序根目录变成了 ROM 所在目录的问题。


２０１６年７月２９日