    DB   $70,$06,$00,$01,$3F,$7F,$3F,$0F,$03,$00,$09,$10,$02,$01,$3F,$1F
    DB   $07,$00,$FC,$FF,$E3,$52,$02,$03,$05,$00,$FC,$FF,$8E,$E0,$C1,$00
    DB   $F7,$44,$02,$03,$FF,$70,$00,$F7,$FF,$7F,$FF,$FE,$01,$05,$00,$F0
    DB   $FC,$FF,$E3,$00,$F0,$FC,$29,$02,$03,$02,$FF,$E7,$C3,$00,$E0,$FC
    DB   $F1,$C0,$08,$05,$00,$E0,$F0,$C0,$00,$38,$FE,$38,$51,$04,$05,$02
    DB   $00,$38,$FE,$3C,$00,$38,$21,$03,$51,$04,$94,$04,$3E,$7C,$FE,$E7
    DB   $7F,$3E,$00,$24,$08,$04,$04,$00,$7F,$78,$3C,$1C,$FE,$7F,$21,$04
    DB   $04,$00,$70,$01,$07,$1C,$10,$00,$7F,$00,$FC,$7E,$0F,$7F,$FC,$F0
    DB   $FE,$7F,$00,$00,$70,$01,$03,$10,$01,$03,$7E,$00,$FC,$7E,$0F,$3F
    DB   $1E,$0F,$FF,$7E,$00,$00,$22,$00,$73,$02,$06,$CC,$EE,$82,$03,$03
    DB   $FE,$7F,$0E,$06,$00,$3F,$20,$00,$00,$70,$01,$03,$7E,$FE,$FF,$E0
    DB   $FC,$00,$7E,$0F,$FF,$7E,$00,$3E,$20,$00,$00,$30,$21,$03,$3E,$7C
    DB   $FE,$E0,$FC,$00,$FE,$EF,$7F,$3E,$00,$79,$03,$06,$00,$04,$1C,$FE
    DB   $7F,$0F,$1E,$3C,$1C,$41,$03,$03,$00,$30,$21,$03,$30,$21,$03,$3E
    DB   $00,$7C,$FE,$EF,$7F,$FE,$EF,$7F,$3E,$00,$00,$30,$21,$01,$31,$01
    DB   $03,$3E,$00,$7C,$FE,$EF,$7F,$3F,$0F,$7F,$3E,$00,$18,$14,$F2,$85
    DB   $F2,$14,$18,$00,$08,$02,$08,$0C,$7E,$0C,$08,$00,$10,$38,$24,$02
    DB   $02,$6C,$38,$10,$00,$10,$28,$54,$28,$08,$03,$10,$00,$18,$3C,$66
    DB   $3C,$18,$00,$92,$03,$02,$02,$18,$24,$5A,$24,$18,$00,$3C,$66,$04
    DB   $02,$C3,$99,$C3,$66,$3C,$00,$18,$3C,$02,$02,$7E,$3C,$18,$00,$38
    DB   $7C,$E6,$E7,$09,$02,$31,$FF,$E7,$63,$00,$38,$20,$21,$01,$01,$02
    DB   $39,$21,$63,$FC,$FE,$E7,$FF,$FE,$00,$E7,$FF,$7E,$00,$38,$21,$07
    DB   $38,$00,$21,$03,$7E,$7C,$FE,$E3,$E0,$E6,$40,$02,$7F,$3E,$00,$38
    DB   $23,$20,$03,$3E,$20,$03,$F8,$FC,$E6,$E7,$EF,$FE,$7C,$00,$08,$02
    DB   $30,$20,$21,$23,$06,$7C,$FE,$FF,$04,$02,$E3,$F8,$FC,$E6,$FF,$7F
    DB   $00,$39,$00,$23,$00,$3C,$20,$01,$7F,$FE,$FF,$00,$E3,$F8,$FC,$E0
    DB   $60,$00,$39,$23,$08,$02,$00,$3C,$20,$60,$7C,$FE,$E3,$FE,$04,$02
    DB   $EF,$E7,$7F,$3F,$00,$38,$23,$20,$00,$29,$21,$01,$3F,$C6,$E7,$FF
    DB   $E7,$E0,$02,$02,$02,$63,$00,$21,$01,$39,$21,$63,$7E,$24,$02,$02
    DB   $3F,$1C,$7E,$3F,$00,$27,$04,$00,$42,$04,$04,$3F,$3E,$1F,$0E,$CE
    DB   $7E,$3C,$00,$18,$02,$02,$13,$02,$06,$3C,$C7,$EF,$FE,$FC,$02,$04
    DB   $F8,$EC,$E6,$63,$01,$23,$26,$0C,$00,$20,$63,$C0,$E0,$FE,$7F,$00
    DB   $20,$89,$03,$05,$05,$00,$7F,$C6,$EF,$FF,$EF,$E7,$63,$50,$02,$02
    DB   $00,$01,$29,$21,$63,$C6,$E7,$F7,$8E,$02,$02,$02,$02,$FF,$EF,$E7
    DB   $63,$00,$01,$21,$31,$20,$02,$21,$63,$38,$7C,$FE,$E7,$6F,$3E,$21
    DB   $02,$02,$1C,$00,$10,$38,$21,$03,$06,$1C,$10,$02,$FC,$FE,$E7,$FF
    DB   $FE,$E0,$60,$00,$04,$02,$38,$21,$03,$3E,$20,$60,$7C,$FE,$02,$02
    DB   $E7,$FF,$7E,$3B,$00,$38,$21,$33,$43,$02,$02,$03,$08,$3B,$FC,$FE
    DB   $E7,$FF,$FE,$EC,$00,$E6,$63,$00,$38,$21,$03,$26,$20,$80,$02,$63
    DB   $7C,$FE,$E7,$7C,$3E,$E7,$7F,$00,$3E,$00,$38,$27,$00,$38,$01,$03
    DB   $00,$3E,$FE,$7F,$1C,$00,$67,$04,$1C,$48,$06,$05,$C6,$E7,$7F,$3E
    DB   $00,$21,$03,$3E,$22,$05,$05,$C6,$E7,$7F,$3E,$1C,$08,$00,$21,$82
    DB   $03,$03,$13,$06,$0C,$08,$C6,$E7,$F7,$FF,$20,$02,$EF,$C7,$83,$00
    DB   $21,$11,$29,$45,$10,$03,$83,$C6,$6F,$3F,$3E,$7C,$FC,$F6,$00,$63
    DB   $00,$01,$03,$06,$04,$10,$30,$00,$63,$C6,$E7,$6F,$3F,$3E,$7C,$F8
    DB   $00,$70,$00,$21,$01,$03,$06,$0C,$18,$00,$70,$FE,$7F,$1E,$3C,$78
    DB   $FE,$FF,$00,$7F,$00,$73,$06,$0C,$18,$00,$01,$00,$7F,$00,$08,$10
    DB   $08,$B5,$2C,$00,$8A,$12,$02,$02,$08,$18,$1C,$BD,$BF,$00,$10,$A0
    DB   $30,$02,$03,$A8,$50,$40,$00,$90,$B0,$B8,$F9,$88,$03,$02,$00,$20
    DB   $60,$61,$60,$00,$A0,$B0,$23,$03,$02,$03,$F0,$F9,$7D,$00,$40,$E0
    DB   $C2,$86,$18,$02,$02,$C4,$00,$40,$60,$E1,$F3,$F7,$FF,$40,$02,$00
    DB   $10,$A0,$A8,$50,$40,$00,$90,$41,$03,$03,$B0,$B8,$F8,$00,$20,$60
    DB   $61,$60,$1C,$02,$03,$02,$00,$20,$30,$70,$F9,$7D,$2A,$48,$01,$03
    DB   $24,$4C,$C0,$84,$00,$FF,$7F,$FF,$10,$02,$7F,$FF,$FD,$78,$70,$E8
    DB   $D9,$71,$02,$02,$A1,$50,$00,$FD,$FF,$FD,$FC,$7C,$1C,$02,$02,$03
    DB   $C1,$F3,$D3,$93,$E2,$D1,$40,$00,$00,$FD,$FF,$FB,$F9,$70,$84,$CC
    DB   $0B,$02,$04,$9D,$18,$0A,$11,$00,$FF,$DF,$CC,$60,$05,$02,$70,$E8
    DB   $D8,$70,$A0,$50,$00,$FC,$C0,$02,$05,$F8,$70,$41,$F3,$53,$93,$62
    DB   $51,$01,$02,$40,$00,$FD,$FF,$7B,$79,$70,$30,$08,$04,$32,$30,$01
    DB   $C1,$3B,$03,$30,$31,$20,$02,$BF,$FE,$3E,$C4,$FC,$35,$3B,$16,$50
    DB   $02,$02,$84,$EE,$CF,$9F,$30,$34,$A4,$E9,$00,$7B,$11,$30,$60,$30
    DB   $B2,$80,$C1,$80,$02,$C3,$AB,$9B,$B0,$71,$73,$3E,$3C,$40,$02,$54
    DB   $64,$CD,$CB,$5B,$16,$84,$EE,$00,$CF,$9F,$C8,$C4,$E9,$7B,$11,$30
    DB   $08,$02,$60,$30,$B0,$80,$C0,$C2,$AB,$99,$10,$02,$B0,$71,$73,$3F
    DB   $3D,$54,$66,$01,$08,$02,$03,$07,$86,$CE,$8E,$CC,$F9,$60,$00,$F0
    DB   $F8,$79,$31,$71,$33,$06,$80,$00,$C1,$C7,$E7,$E3,$F1,$FB,$00,$22
    DB   $02,$02,$30,$38,$18,$1C,$0E,$04,$00,$C0,$00,$A0,$B1,$80,$10,$4C
    DB   $60,$E0,$30,$00,$59,$4E,$7F,$EF,$B3,$9F,$00,$02,$00,$00,$01,$C1
    DB   $3B,$03,$00,$01,$8F,$10,$02,$FE,$3E,$C4,$FC,$05,$0B,$1B,$16,$08
    DB   $02,$84,$EE,$CF,$9F,$00,$04,$84,$E9,$00,$7B,$11,$30,$60,$00,$82
    DB   $80,$C1,$80,$02,$C3,$AB,$9B,$80,$41,$73,$3E,$3C,$40,$02,$54,$64
    DB   $00,$80,$C0,$C2,$AB,$99,$18,$02,$02,$80,$41,$73,$3F,$3D,$54,$66
    DB   $B0,$08,$02,$D1,$C7,$E7,$E3,$F1,$FB,$30,$32,$02,$02,$30,$38,$18
    DB   $1C,$0E,$04,$C4,$A4,$20,$02,$B1,$80,$10,$4C,$60,$E4,$34,$5D,$00
    DB   $4E,$7F,$EF,$B3,$9F,$FF,$10,$FF,$40,$06,$00,$EF,$00,$00,$00,$00
    DB   $00,$00,$02,$06